@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --body-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --heading-color: hsl(178, 100%, 50%);
  --text-color: hsl(215, 51%, 70%);
}

body {
  background-color: var(--body-bg);
  font-family: "Outfit" !important;
  height: 100vh;
  overflow-y: auto;
}

.spinner{
   display: grid;
   place-items: center;
   width: 100vw;
   height: 100vh;
}
.spinner img{
    width: 130px;
}
.error{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  gap: 20px;
}
.error p{
  color: var(--heading-color);
  font-size: 50px;
}
.error span{
  color: white;
  font-size: 50px;
  cursor: pointer;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  width: 1200px;
  margin: 30px auto;
}
.card {
  width: 340px;
  height: 480px;
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}
.card p {
  margin: 20px 0px;
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 700;
}
.card span {
  color: var(--text-color);
  font-size: 18px;
}
.card button {
  background-color: var(--heading-color);
  border: none;
  border: none;
  font-size: 18px;
  height: 50px;
  border-radius: 10px;
  font-family: "Outfit";
  font-weight: 500;
  position: absolute;
  bottom: 20px;
  width: 300px;
  cursor: pointer;
}
.cover {
  position: absolute;
  height: 100vh;
  left: 0%;
  top: 0%;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  z-index: 1;
}

/* modal */

.modal {
  position: absolute;
  width: 1250px;
  height: 600px;
  background-color: var(--card-bg);
  border-radius: 10px;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 30px;
  display: flex;
  gap: 50px;
}
.modal img {
  height: 400px;
  width: 400px;
  border-radius: 10px;
  margin-bottom: 60px;
}
.details-container{
  position: absolute;
  left: 30px;
  bottom: 10px;
}
.details {
  display: flex;
  margin-bottom: 20px;
  
}
.details h3 {
  color: var(--heading-color);
}
.details p {
  color: var(--text-color);
  align-self: center;
  font-weight: 600;
  margin-left: 10px;
}
.right h1 {
  color: var(--heading-color);
  font-size: 40px;
  margin-bottom: 20px;
}
.right p {
  color: var(--text-color);
  font-size: 25px;
}
.modal button {
  position: absolute;
  right: 30px;
  background-color: var(--heading-color);
  border: none;
  font-size: 18px;
  height: 50px;
  border-radius: 10px;
  font-family: "Outfit";
  font-weight: 500;

  bottom: 30px;
  width: 300px;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .modal{
      zoom: .85;
    }
    .card-grid{
      zoom: .85;
    }
}